<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Condition View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ConditionVC" title="Condition View Controller" id="9pv-A4-QxB" customClass="ConditionViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBi-6e-ers"/>
                        <viewControllerLayoutGuide type="bottom" id="RX5-K4-1TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-mv-Yqf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Conditions" id="HwS-X5-7M0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fCm-70-2M8">
                                            <connections>
                                                <action selector="backButtonTouch:" destination="9pv-A4-QxB" id="LNz-6z-k73"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-T7-wNN">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCell" id="Ft0-Nf-5o6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft0-Nf-5o6" id="fGH-Bp-251">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9NB-Rh-4fj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZQ2-Gh-Z1z"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conditions" image="10-medical" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="parentConditionButton" destination="fCm-70-2M8" id="FYi-L1-3jY"/>
                        <outlet property="tableView" destination="AqA-T7-wNN" id="oOh-XB-Nag"/>
                        <segue destination="o8A-WI-4Pp" kind="modal" identifier="showConditionDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JyN-Sk-JOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="xhG-tK-kuz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="-300.09333333333331"/>
        </scene>
        <!--Condition Detail View Controller-->
        <scene sceneID="Vnd-7L-W23">
            <objects>
                <viewController id="o8A-WI-4Pp" customClass="ConditionDetailViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtr-G7-JeM"/>
                        <viewControllerLayoutGuide type="bottom" id="gd4-i8-04r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMi-GJ-zvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-NW-HXZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Condition Details" id="moC-LP-7Wa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4GG-bf-ldt">
                                            <connections>
                                                <segue destination="xhG-tK-kuz" kind="unwind" unwindAction="unwindToConditionList:" id="6CH-Mu-QWi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-5Q-T49">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-0z-QRQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-Lp-IBZ">
                                        <rect key="frame" x="28" y="8" width="264" height="29"/>
                                        <segments>
                                            <segment title="Treatments"/>
                                            <segment title="More Info"/>
                                        </segments>
                                        <color key="tintColor" red="0.17647058823529413" green="0.34509803921568627" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="valueChange:" destination="o8A-WI-4Pp" eventType="valueChanged" id="1ce-yR-B8c"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JZw-Lp-IBZ" firstAttribute="centerX" secondItem="JD0-0z-QRQ" secondAttribute="centerX" id="IB8-70-dtK"/>
                                    <constraint firstItem="JZw-Lp-IBZ" firstAttribute="leading" secondItem="JD0-0z-QRQ" secondAttribute="leading" constant="28" id="fRv-iu-TMe"/>
                                    <constraint firstItem="JZw-Lp-IBZ" firstAttribute="bottom" secondItem="JD0-0z-QRQ" secondAttribute="bottomMargin" id="jTs-wM-Ors"/>
                                    <constraint firstItem="JZw-Lp-IBZ" firstAttribute="top" secondItem="JD0-0z-QRQ" secondAttribute="top" constant="9" id="syq-sG-BRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JD0-0z-QRQ" firstAttribute="top" secondItem="vta-NW-HXZ" secondAttribute="bottom" id="BlJ-VC-qv0"/>
                            <constraint firstItem="RQa-5Q-T49" firstAttribute="bottom" secondItem="gd4-i8-04r" secondAttribute="top" id="F7p-bA-qaZ"/>
                            <constraint firstItem="vta-NW-HXZ" firstAttribute="leading" secondItem="dMi-GJ-zvz" secondAttribute="leading" id="VdL-1l-LRc"/>
                            <constraint firstItem="vta-NW-HXZ" firstAttribute="top" secondItem="wtr-G7-JeM" secondAttribute="bottom" id="am1-Qn-clA"/>
                            <constraint firstItem="RQa-5Q-T49" firstAttribute="top" secondItem="JD0-0z-QRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="c3Z-LL-YBR"/>
                            <constraint firstItem="JD0-0z-QRQ" firstAttribute="trailing" secondItem="vta-NW-HXZ" secondAttribute="trailing" id="esc-XR-eME"/>
                            <constraint firstItem="RQa-5Q-T49" firstAttribute="trailing" secondItem="JD0-0z-QRQ" secondAttribute="trailing" id="hbp-wc-E0x"/>
                            <constraint firstItem="JD0-0z-QRQ" firstAttribute="leading" secondItem="vta-NW-HXZ" secondAttribute="leading" id="lki-Bt-7dX"/>
                            <constraint firstItem="JD0-0z-QRQ" firstAttribute="leading" secondItem="RQa-5Q-T49" secondAttribute="leading" id="mdb-Bz-eig"/>
                            <constraint firstAttribute="trailing" secondItem="JD0-0z-QRQ" secondAttribute="trailing" id="wuQ-dp-AX0"/>
                            <constraint firstItem="RQa-5Q-T49" firstAttribute="top" secondItem="JD0-0z-QRQ" secondAttribute="bottom" constant="-1" id="xWh-6b-deC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gQI-1K-Hec"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parentConditionButton" destination="4GG-bf-ldt" id="Weu-mz-2MP"/>
                        <outlet property="segmentedControl" destination="JZw-Lp-IBZ" id="QU1-vo-mlv"/>
                        <outlet property="webView" destination="RQa-5Q-T49" id="2L5-e3-Oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-8O-kbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-300"/>
        </scene>
        <!--Terms-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TermsViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFx-Ec-PZW"/>
                        <viewControllerLayoutGuide type="bottom" id="p5A-Nn-aG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-xz-3Yd">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-WU-JIq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Terms &amp; Abbreviations" id="wyY-cH-nZu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terms" image="96-book" id="cPa-gy-q4n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="t4F-xz-3Yd" id="hDo-Sf-tst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="328"/>
        </scene>
        <!--Full Guidelines-->
        <scene sceneID="Sdl-FQ-Bg0">
            <objects>
                <viewController id="mwa-Ea-ePW" customClass="FullGuidelinesViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDs-Tk-DDR"/>
                        <viewControllerLayoutGuide type="bottom" id="qoM-Go-pMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMr-f7-kf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-MZ-NZI">
                                <rect key="frame" x="0.0" y="58" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-Kh-xIz">
                                <rect key="frame" x="0.0" y="14" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Full Guidelines" id="qjO-rr-Hwg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full Guidelines" image="57-download" id="t3j-pr-som"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="Lmz-MZ-NZI" id="mZH-Ap-GSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-UI-6JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="953.99999999999989"/>
        </scene>
        <!--Sexual History-->
        <scene sceneID="ItU-hj-W2d">
            <objects>
                <viewController id="GWr-yT-toC" customClass="SexualHistoryViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skV-a5-veH"/>
                        <viewControllerLayoutGuide type="bottom" id="V9P-0L-heL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzV-bh-RXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-Bi-bNf">
                                <rect key="frame" x="0.0" y="64" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-xw-GtH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Taking a Sexual History" id="gcD-vb-SLK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sexual History" image="123-id-card" id="dAm-Yi-XgI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pdfWebView" destination="zl7-Bi-bNf" id="Fvm-Fo-XRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qba-XC-WWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="947"/>
        </scene>
        <!--References-->
        <scene sceneID="0dP-Kw-3oa">
            <objects>
                <viewController id="GI3-2p-qTy" customClass="ReferencesViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waz-g5-M03"/>
                        <viewControllerLayoutGuide type="bottom" id="3pu-hS-bEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkR-Hi-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-nD-c11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="References" image="191-collection" id="mGQ-VX-aZX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9Q-Cm-b2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="947"/>
        </scene>
        <!--About Us-->
        <scene sceneID="bUb-Qa-lVu">
            <objects>
                <viewController id="Z6f-GO-kpi" customClass="AboutUsViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PK-va-ZtK"/>
                        <viewControllerLayoutGuide type="bottom" id="tDh-co-hDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEe-Vu-jQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-EE-L3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="112-group" id="8rh-S8-AXB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="zCM-EE-L3W" id="zqg-PY-ItD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-UE-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="947"/>
        </scene>
        <!--EULA-->
        <scene sceneID="KxS-TY-jfe">
            <objects>
                <viewController title="EULA" id="zqW-1X-omP" customClass="EulaViewController" customModule="StdTxGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUr-lF-kUU"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqk-uP-Pu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaO-VS-27C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-SU-BL8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agreement" image="179-notepad" id="9c4-2R-nTN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="2dc-SU-BL8" id="T11-5I-j5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXP-tf-5Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mwa-Ea-ePW" kind="relationship" relationship="viewControllers" id="jcy-GI-Pfl"/>
                        <segue destination="GWr-yT-toC" kind="relationship" relationship="viewControllers" id="Kkf-Sv-g8a"/>
                        <segue destination="GI3-2p-qTy" kind="relationship" relationship="viewControllers" id="ePj-lv-tzG"/>
                        <segue destination="Z6f-GO-kpi" kind="relationship" relationship="viewControllers" id="ZfU-tt-i6f"/>
                        <segue destination="zqW-1X-omP" kind="relationship" relationship="viewControllers" id="5Gb-Da-pGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-medical" width="22" height="22"/>
        <image name="112-group" width="32" height="21"/>
        <image name="123-id-card" width="24" height="17"/>
        <image name="179-notepad" width="22" height="28"/>
        <image name="191-collection" width="26" height="20"/>
        <image name="57-download" width="19" height="24"/>
        <image name="96-book" width="18" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
